total 424
-rwxrwxrwx 1 rcausey rcausey      0 May  2 10:41 templist.txt
-rwxrwxrwx 1 rcausey rcausey 118500 May  1 18:19 Resume current.pdf
-rwxrwxrwx 1 rcausey rcausey   8708 May  1 15:58 timeout.out
-rwxrwxrwx 1 rcausey rcausey   1040 May  1 15:58 time.c
-rwxrwxrwx 1 rcausey rcausey     66 May  1 15:58 test.txt
-rwxrwxrwx 1 rcausey rcausey    303 May  1 15:58 tabula_rasa.c
-rwxrwxrwx 1 rcausey rcausey     44 May  1 15:58 tabbackspacebackslash.txt
-rwxrwxrwx 1 rcausey rcausey    324 May  1 15:58 tabbackspacebackslash.c
-rwxrwxrwx 1 rcausey rcausey     13 May  1 15:58 suchislife.txt
-rwxrwxrwx 1 rcausey rcausey   8480 May  1 15:58 spacetabline.out
-rwxrwxrwx 1 rcausey rcausey    646 May  1 15:58 soap_calc.c
-rwxrwxrwx 1 rcausey rcausey   8480 May  1 15:58 singlespace.out
-rwxrwxrwx 1 rcausey rcausey   8480 May  1 15:58 showme.out
-rwxrwxrwx 1 rcausey rcausey     44 May  1 15:58 pbcopy
-rwxrwxrwx 1 rcausey rcausey   8480 May  1 15:58 ntabs.out
-rwxrwxrwx 1 rcausey rcausey     20 May  1 15:58 moxley.txt
-rwxrwxrwx 1 rcausey rcausey      8 May  1 15:58 mimosa.txt
-rwxrwxrwx 1 rcausey rcausey  27783 May  1 15:58 man.ps
-rwxrwxrwx 1 rcausey rcausey     45 May  1 15:58 lookatme.txt
-rwxrwxrwx 1 rcausey rcausey    565 May  1 15:58 input_output.c
-rwxrwxrwx 1 rcausey rcausey   8480 May  1 15:58 countchar.out
-rwxrwxrwx 1 rcausey rcausey   8480 May  1 15:58 b.out
-rwxrwxrwx 1 rcausey rcausey     32 May  1 15:58 atgc_string.txt
-rwxrwxrwx 1 rcausey rcausey   8432 May  1 15:58 a.out
-rwxrwxrwx 1 rcausey rcausey   8480 May  1 15:58 a (rcausey@maine.edu).out
-rwxrwxrwx 1 rcausey rcausey     23 May  1 15:58 Spain.txt
-rwxrwxrwx 1 rcausey rcausey    473 May  1 15:58 Section1_5_4.txt
-rwxrwxrwx 1 rcausey rcausey     23 May  1 15:58 Proust.txt
-rwxrwxrwx 1 rcausey rcausey     14 May  1 15:58 Kat.txt
-rwxrwxrwx 1 rcausey rcausey    218 May  1 15:58 Exercise1_9_showtabbakcspace.c
-rwxrwxrwx 1 rcausey rcausey    440 May  1 15:58 Exercise1_14_characters.c
-rwxrwxrwx 1 rcausey rcausey   1666 May  1 15:58 Exercise1_13_histogram_array.c
-rwxrwxrwx 1 rcausey rcausey   1038 May  1 15:58 Exercise1_13_booksolution_histogram.c
-rwxrwxrwx 1 rcausey rcausey   2602 May  1 15:58 Exercise1_13_Histogram.c
-rwxrwxrwx 1 rcausey rcausey    254 May  1 15:58 Exercise1_12_wordperline.c
-rwxrwxrwx 1 rcausey rcausey    324 May  1 15:58 Exercise1_10_tabbackspacebackslash.c
drwxrwxrwx 1 rcausey rcausey   4096 May  1 15:58 Archive
-rwxrwxrwx 1 rcausey rcausey    386 May  1 15:58 20191027_addresses.c
-rwxrwxrwx 1 rcausey rcausey    486 May  1 15:58 1_6_Arrays.c
-rwxrwxrwx 1 rcausey rcausey   1160 May  1 10:57 git_init.txt
-rwxrwxrwx 1 rcausey rcausey   3238 Feb  9 00:13 Paige_Lambros.tex
-rwxrwxrwx 1 rcausey rcausey   7103 Aug  6  2019 jillandhonor_current.tex
-rwxrwxrwx 1 rcausey rcausey  55660 Aug  1  2019 SFA_Letterhead.pdf
-rwxrwxrwx 1 rcausey rcausey   7694 Aug  1  2019 blank_signature.jpg
-rwxrwxrwx 1 rcausey rcausey  62202 Aug  1  2019 draft.pdf
-rwxrwxrwx 1 rcausey rcausey   4814 Aug  1  2019 no_letterhead_no_signature.tex
-rwxrwxrwx 1 rcausey rcausey  17558 Aug  1  2019 signature.jpg
-rwxrwxrwx 1 rcausey rcausey    228 Mar 15  2019 blank.c
-rwxrwxrwx 1 rcausey rcausey     51 Mar  6  2019 test_spaces.txt
-rwxrwxrwx 1 rcausey rcausey    333 Mar  6  2019 Exercise1_9.c
-rwxrwxrwx 1 rcausey rcausey    288 Mar  3  2019 Exercise1_8_spacetabline.c
-rwxrwxrwx 1 rcausey rcausey    185 Mar  3  2019 Exercise1_8_newlines.c
-rwxrwxrwx 1 rcausey rcausey    124 Mar  3  2019 showme.c
-rwxrwxrwx 1 rcausey rcausey    178 Mar  3  2019 Exercise1_8_tabs.c
-rwxrwxrwx 1 rcausey rcausey    177 Mar  3  2019 Exercise1_8_spaces.c
-rwxrwxrwx 1 rcausey rcausey    174 Feb 13  2019 1_5_3_Linecounting.c
-rwxrwxrwx 1 rcausey rcausey    118 Feb 13  2019 1_5_2_Charactercounting_long.c
-rwxrwxrwx 1 rcausey rcausey    124 Jan 29  2019 1_5_1_Filecopying.txt
-rwxrwxrwx 1 rcausey rcausey    124 Jan 28  2019 1_5_1_Filecopying.c
-rwxrwxrwx 1 rcausey rcausey    152 Jan 27  2019 1_5_1_Filecopying_stacksol.c
-rwxrwxrwx 1 rcausey rcausey    428 Jan 27  2019 1_5_2_Charactercounting_stacksol.c
-rwxrwxrwx 1 rcausey rcausey    121 Jan 26  2019 1_5_2_Charactercounting_a.c
-rwxrwxrwx 1 rcausey rcausey     94 Jan 26  2019 Exercise1_7.c
-rwxrwxrwx 1 rcausey rcausey    219 Jan 26  2019 Exercise1_6.c
-rwxrwxrwx 1 rcausey rcausey    242 Jan 23  2019 Symbolic_constantsp14.c
-rwxrwxrwx 1 rcausey rcausey    182 Jan 23  2019 For_statement_p14.c
-rwxrwxrwx 1 rcausey rcausey    182 Jan 23  2019 For_statement_p13.c
-rwxrwxrwx 1 rcausey rcausey    323 Jan 21  2019 fc.txt
-rwxrwxrwx 1 rcausey rcausey    333 Jan 21  2019 fahr_celc_P13.c
-rwxrwxrwx 1 rcausey rcausey    300 Jan 18  2019 fahr_celc_P12.c
-rwxrwxrwx 1 rcausey rcausey    256 Jan 18  2019 fahr_celc.c
-rwxrwxrwx 1 rcausey rcausey     65 Jan 17  2019 Hello_World.c
-rwxrwxrwx 1 rcausey rcausey   2041 Aug 16  2017 jillybean_old.tex
